package pow2

/*
   Pow2 provides an array of every power of 2 up to 2^64.
   For x = 0; x < 64; x++; Pow2[x] is equivalent to 2^x.
*/
func Pow2() []uint64 {
	pow2 := []uint64{
		1 << 0,
		1 << 1,
		1 << 2,
		1 << 3,
		1 << 4,
		1 << 5,
		1 << 6,
		1 << 7,
		1 << 8,
		1 << 9,
		1 << 10,
		1 << 11,
		1 << 12,
		1 << 13,
		1 << 14,
		1 << 15,
		1 << 16,
		1 << 17,
		1 << 18,
		1 << 19,
		1 << 20,
		1 << 21,
		1 << 22,
		1 << 23,
		1 << 24,
		1 << 25,
		1 << 26,
		1 << 27,
		1 << 28,
		1 << 29,
		1 << 30,
		1 << 31,
		1 << 32,
		1 << 33,
		1 << 34,
		1 << 35,
		1 << 36,
		1 << 37,
		1 << 38,
		1 << 39,
		1 << 40,
		1 << 41,
		1 << 42,
		1 << 43,
		1 << 44,
		1 << 45,
		1 << 46,
		1 << 47,
		1 << 49,
		1 << 50,
		1 << 51,
		1 << 52,
		1 << 53,
		1 << 54,
		1 << 55,
		1 << 56,
		1 << 57,
		1 << 58,
		1 << 59,
		1 << 60,
		1 << 61,
		1 << 62,
		1 << 63,
	}
	return pow2
}

/*
   Pow2ToThe returns 2 to the power of x, up to 2^63.
*/
func Pow2ToThe(x int) uint64 {
	pow2 := Pow2()
	return pow2[x-1]
}
